<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pride:The Ride</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
  </head>

  <body>
    <header>
      <div class="sec1">
        <div>Exceed your expectation with the Ride</div>
        <div>A division of Pride the ride</div>
      </div>
      <div class="menu-box">
        <div class="logo">
          <img src="images/logo-m.jpg" alt="" />
        </div>
        <div class="menu">
          <ul class="menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="tour.html">tours</a></li>
            <li><a href="why.html">why us</a></li>
            <!-- <li><a href="blog.html">blog</a></li> -->
          </ul>
        </div>
      </div>
    </header>
    <!-- header ends here   -->
    <section class="one">
      <h1 class="about-heading">Our Team Members</h1>
      <h3>To reach out for every query you raised</h3>
      <div class="about-d">
        <article class="box">
          <div class="img-container">
            <img src="images/r.png" alt="" />
          </div>
          <div class="detail">
            <div class="title"><h3>Gatuam Singh</h3></div>
            <div class="comment">
              <p>
                Cycling adventures have been a significant part of my life,
                offering an unparalleled experience of exploration and
                connection with nature. Whether it's a leisurely ride through
                scenic countryside roads or a challenging mountain trail, each
                cycling journey has provided me with a unique perspective of the
                world. The sensation of the wind in my hair, the rhythm of the
                pedals, and the opportunity to immerse myself in the
                surroundings make every cycling adventure a memorable and
                enriching experience.
              </p>
              <input type="text" placeholder="Ask Questions" />
            </div>
          </div>
        </article>
        <article class="box">
          <div class="img-container">
            <img src="images/r.png" alt="" />
          </div>
          <div class="detail">
            <div class="title"><h3>Utkarsh Sinha</h3></div>
            <div class="comment">
              <p>
                Exploring the world on two wheels has allowed me to witness and
                appreciate the beauty of diverse landscapes and cultures. From
                pedaling along the serene coastlines of the Mediterranean to
                conquering the rugged terrains of the Himalayas, my cycling
                adventures have been a gateway to extraordinary experiences.
                These journeys have not only pushed my physical limits but also
                fostered a sense of resilience and self-discovery that I carry
                with me in everyday life.
              </p>
              <input type="text" placeholder="Ask Questions" />
            </div>
          </div>
        </article>
        <article class="box">
          <div class="img-container">
            <img src="images/r.png" alt="" />
          </div>
          <div class="detail">
            <div class="title"><h3>Ritesh Yadav</h3></div>
            <div class="comment">
              <p>
                Cycling adventures have a unique way of bringing people
                together. Through group rides and cycling clubs, I've formed
                lasting friendships with fellow enthusiasts who share the same
                passion for exploration and adventure. Whether it's sharing
                stories during a rest stop or cheering each other on during a
                challenging ascent, the camaraderie and sense of community in
                the cycling world are truly special.
              </p>
              <input type="text" placeholder="Ask Questions" />
            </div>
          </div>
        </article>
        <article class="box">
          <div class="img-container">
            <img src="images/r.png" alt="" />
          </div>
          <div class="detail">
            <div class="title"><h3>Vishwajeet Kumar</h3></div>
            <div class="comment">
              <p>
                One of the most rewarding aspects of my experience in cycling
                adventures is the opportunity to disconnect from the hustle and
                bustle of modern life. When I'm on my bike, all that matters is
                the road ahead, the scenery around me, and the sense of freedom
                that comes with it. It's a therapeutic escape from the digital
                noise and a chance to connect with the world in a simpler, more
                profound way. Cycling adventures have taught me to appreciate
                the present moment and find joy in the journey itself, no matter
                where the path may lead.
              </p>
              <input type="text" placeholder="Ask Questions" />
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="contact">
        <div class="section-center clearfix">
            <!-- contact-info -->
            <article class="contact-info">
                <!-- contact-item -->
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fas fa-location-arrow"></i>
                        </span>
                        address
                    </h4>
                    <h4 class="contact-text"> 
                        Banaras Hindu University, [BHU], <br>Varanasi-221005, U.P.,
                  India
                    </h4>
                </div>
                <!-- end of contact-item -->
                <!-- contact-item -->
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </span>
                        email
                    </h4>
                    <h4 class="contact-text">xyz63736@gmail.com
                    </h4>
                </div>
                <!-- end of contact-item -->
                <!-- contact-item -->
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </span>
                        telephone
                    </h4>
                    <h4 class="contact-text">8632723872
                    </h4>
                </div>
                <!-- end of contact-item -->
            </article>
            <!-- contact form -->
            <article class="contact-form">
                <h3>contact us</h3>
                <form action="">
                    <div class="form-group">
                        <!-- input -->
                        <input type="text" placeholder="Name" class="form-control" name="name"/>
                        <input type="email" placeholder="Email" class="form-control"/>
                        <textarea name="message" id="" placeholder="message" class="form-control" rows="5"></textarea>
                    </div>
                    <!-- button -->
                    <button type="submit" class="submit-btn btn">Submit Here</button>
                </form>
            </article>
        </div>
    </section>

    <!--footer starts here  -->
    <footer>
      <div class="mainfoot">
        <div class="col">
          <div class="logo-f">
            <img src="images/logo-f.jpg" alt="" />
          </div>
          <div class="col-1txt"></div>
          <div class="abouts-f">
            <ul class="loc">
              <li>
                <img src="images/location.png" alt="" /><span
                  >Banaras Hindu University, [BHU], Varanasi-221005, U.P.,
                  India</span
                >
              </li>
              <li>
                <img src="images/telephone.png" alt="" /><span
                  >+91 8544006437</span
                >
              </li>
              <li>
                <img src="images/gmail.png" alt="" /><span
                  >sjoe7216@@gmail.com</span
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col-2">
          <h3>Prayagraj Cycling Tour</h3>
          <div>
            Pedaling through Prayagraj's historic streets, I felt the city's
            vibrant energy as I passed by iconic landmarks like the Sangam and
            Allahabad High Court. The gentle breeze from the Ganges accompanied
            me along the riverside cycling path, offering a serene escape from
            the urban bustle. Exploring the city on two wheels connected me
            deeply with its rich cultural heritage and warm-hearted locals.
          </div>
        </div>
        <div class="col-3">
          <h3>Varanasi Cycling Tour</h3>
          <div>
            Pedaling through Varanasi's vibrant streets, I felt immersed in its
            spiritual aura. Navigating past ancient temples and bustling ghats,
            the river breeze accompanied my journey. The city's chaos and charm
            intertwined as I discovered its cultural treasures on two wheels.
            Varanasi unveiled its soul through every pedal stroke, an
            unforgettable cycling odyssey.
          </div>
        </div>
        <div class="col-4">
          <h3>Quick Links</h3>
          <div class="menu">
            <ul class="menu-list-footer">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="tour.html">tours</a></li>
              <li><a href="why.html">why us</a></li>
              <!-- <li><a href="blog.html">blog</a></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>
          Copyright &copy;All Rights Reserved by Vishwajeet Kumar 2023-2025<span
            >Pride the ride explore cycle tour in india</span
          >
        </p>
        <ul class="s-icon">
          <li>
            <a href="" target="blank"><img src="images/facebook.png" /></a>
          </li>
          <li>
            <a href=" https://wa.me/8544006437" target="blank"
              ><img src="images/whatsapp.png"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/gopi_at_bhu/" target="blank"
              ><img src="images/instagram.png"
            /></a>
          </li>
          <li>
            <a
              href="https://twitter.com/GautamSing67216?t=9L29KWxijD3JCoHJiUhtHA&s=09"
              target="blank"
              ><img src="images/twitter.png"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
